@import url(http://fonts.googleapis.com/css?family=Puritan)

body
  color: #646F77
  font-family: Puritan, sans-serif

h1
  font-size: 34px
  color: #646F77
  margin-bottom: 0px

h2
  font-size: 18px
  color: #646F77
  margin-top: 0px
  margin-bottom: 16px
  text-transform: uppercase

h3
  font-size: 16px
  color: #646F77
  margin: 0px

.centered
  text-align: center

.shadowed
  text-shadow: -1px -1px 1px #000, 1px 1px 5px #000

input[type="text"]
  border-radius: 10px
  padding: .5em

input[type="submit"]
  border: 2px solid #444444
  border-radius: 10px
  padding: .5em
  text-transform: uppercase

a
  color: rgba(255,255,255, 0.5)